.fancy-loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  min-height: 200px;
}

.fancy-loading-logo {
  display: flex;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
  perspective: 1000px;
}

:root {
  --fancy-text-color: rgb(var(--foreground));
  --fancy-highlight-color: rgb(var(--primary));
  --fancy-shadow-color: rgba(var(--primary), 0.3);
}

.dark {
  --fancy-text-color: rgb(var(--foreground));
  --fancy-highlight-color: rgb(var(--primary));
  --fancy-shadow-color: rgba(var(--primary), 0.5);
}

.fancy-letter {
  display: inline-block;
  color: var(--fancy-text-color);
  animation: float 3s ease-in-out infinite, glow 3s ease-in-out infinite;
  text-shadow: 0 0 8px var(--fancy-shadow-color);
  transform-style: preserve-3d;
}

/* 3D 부유 애니메이션 */
@keyframes float {
  0%,
  100% {
    transform: translateY(0) translateZ(0) rotateX(0);
  }
  25% {
    transform: translateY(-10px) translateZ(20px) rotateX(5deg);
  }
  50% {
    transform: translateY(5px) translateZ(-10px) rotateX(-5deg);
  }
  75% {
    transform: translateY(-5px) translateZ(10px) rotateX(3deg);
  }
}

/* 글로우 효과 애니메이션 */
@keyframes glow {
  0%,
  100% {
    text-shadow: 0 0 8px var(--fancy-shadow-color);
  }
  50% {
    text-shadow: 0 0 20px var(--fancy-shadow-color),
      0 0 30px var(--fancy-shadow-color);
  }
}

/* 스피너 스타일 */
.fancy-loading-spinner {
  position: relative;
  width: 60px;
  height: 60px;
}

.spinner-circle {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 4px solid transparent;
  border-top-color: var(--fancy-highlight-color);
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
}

.spinner-circle-inner {
  position: absolute;
  top: 15%;
  left: 15%;
  width: 70%;
  height: 70%;
  border: 4px solid transparent;
  border-top-color: var(--fancy-text-color);
  border-radius: 50%;
  animation: spin 2s linear infinite reverse;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 개별 글자 애니메이션 딜레이 */
.fancy-letter:nth-child(1) {
  animation-delay: 0s;
}
.fancy-letter:nth-child(2) {
  animation-delay: 0.2s;
}
.fancy-letter:nth-child(3) {
  animation-delay: 0.4s;
}
.fancy-letter:nth-child(4) {
  animation-delay: 0.6s;
}
.fancy-letter:nth-child(5) {
  animation-delay: 0.8s;
}
.fancy-letter:nth-child(6) {
  animation-delay: 1s;
}
.fancy-letter:nth-child(7) {
  animation-delay: 1.2s;
}
